spring.datasource.url=jdbc:mysql://openmitationserver.mysql.database.azure.com:3306/scanteen
spring.datasource.username=gdgadmin2025
spring.datasource.password=gdgadmin@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
